{
  "name": "@alplabai/tan",
  "version": "0.5.0-rc4",
  "description": "tan — the standalone Alp Lab build CLI (native `tan` binary). Installs the platform-specific binary from the matching GitHub release.",
  "bin": {
    "tan": "bin/tan.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "bin/",
    "postinstall.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "alp-sdk",
    "embedded",
    "cli",
    "tan"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alplabai/tan-cli.git",
    "directory": "npm-shim"
  },
  "homepage": "https://github.com/alplabai/tan-cli"
}
